converter {
  .convert-message {
    font-style: italic;
    font-family: Arial;
    color: #4e555b;
  }

  #file {
    display: none;
  }

  .convert-file-button {
    &.disabled {
      cursor:not-allowed
    }
  }

  .btn {
    cursor: pointer;
    margin-bottom: 0px;
    margin-top: 15px;
  }
}